!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panettone</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Panettone</h1>
    <img src="../images/panettone" alt="panettone" width="300">

    <h2>Description</h2>

    <p>
        Paul Hollywoods version of panettone is a recipe that sits between the classic panettone and a brioche. You will need an 18cm panettone tin.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>2 x 7g sachets instant yeast
</li>
        <li>5 free-range eggs, at room temperature, plus extra for egg wash</li>
        <li>250g unsalted butter, softened, plus extra for greasing</li>
        <li>120g dried cherries</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Place the flour, salt, sugar, yeast, milk and the eggs into the bowl of a free-standing mixer fitted with a dough hook.</li>
        <li>Mix slowly for two minutes, then increase the speed to medium and mix for a further 6-8 minutes until you have a soft dough.</li>
        <li>Add the softened butter and mix for another 5-8 minutes. Remember to scrape down the bowl periodically to ensure that the dough mixes well. It will be very soft.</li>
        <li>Add the dried fruit and nuts. Mix until all is incorporated.</li>
        <li>Tip the dough into a bowl, cover with clingfilm and chill overnight until the dough has firmed up enough for you to able to shape it.</li>
    </ol>
</body>
</html>